version: "3"

services:
  traefik:
    image: traefik
    container_name: quseit_traefik
    command: --api.insecure=true --providers.docker
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  db:
    image: postgres:9.4
    container_name: quseit_db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - "15432:5432"

  node-next:
    image: quseit_nextjs
    container_name: quseit_web
    labels:
      - "traefik.http.routers.node-next.rule=Host(`quseit_web.docker.localhost`)"
    expose:
      - "3000"
    ports: 
      - "8081:3000"
  
